<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rebecca Chen | UX Designer</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/lightbox.css">

  <style>
  body {
    position: relative;
  }
  .navbar-toggle {
    color: #3acec2;
    border-color: #3acec2 !important;
  }
  #brand-img {
    max-width: 100px;
    margin-top: -12px;
  }
  .navbar-inverse {
    background-color: #000;
  }
  .navbar-custom .navbar-nav > .active > a {
    border-radius: 0;
    color: white;
    background-color: #3acec2;
  }
  .navbar-nav>li>a:hover {
    background-color: #333 !important;
  }
  .white {
    color: white;
  }
  .btn.outline {
    background: none;
    padding: 12px 22px;
    margin-bottom: 2%;
    margin-top: 5%;
  }
  .btn-primary.outline {
    border: 2px solid #3acec2;
    color: #3acec2;
  }
  .btn-social-icon {
    background-color: #222;
    color: #3acec2;
  }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100">
  
  <!-- Header -->
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-inverse navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> Menu <span class="fa fa-bars"></span>
          </button>
    
          <a href="index.html" class="navbar-brand">
            <img id="brand-img" src="img/logoblack.png" alt="">
          </a>
        </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="margin-right: 1%;">
                    <li class="hidden">
                        <a href="#home"></a>
                    </li>
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="index.html#about">ABOUT</a>
                    </li>
                    <li class="active">
                      <a class="page-scroll" href="index.html">PORTFOLIO</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="index.html#contact">CONTACT</a>
                    </li>
                    <li>
                      <a href="files/resume.pdf">RESUME</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
	
	<div class="container">
    <div class="row">
      <h2 style="margin: 0 auto; padding-top: 40%; text-align: center;">Coming soon.</h2>
      <h3 style="text-align: center; color: #3acec2;">#gamesUR USA Summit</h3>
      <h3 style="padding-bottom: 35%; text-align: center; color: #3acec2;">02/28/2017</h3>
    </div>
  </div>

   <!-- FOOTER -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 copyright">
          <span>COPYRIGHT &copy; 2016 REBECCA CHEN</span>
        </div>
        <div class="col-md-12 copyright">
          <ul class="list-inline social-buttons">
            <li>
              <a href="https://www.linkedin.com/in/rebeccaychen" class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/rebschen" class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/rebeccaychen" class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!-- Javascript and jQuery   -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>  
</body>
</html>